<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Web-001</title>
</head>
<body>
    <input type="search" id="query" placeholder="Search..."><br><br>
    <section class="sectionMain"></section>
</body>
    <footer>
        <div class="divediter">     
            <p> นาย ชนม์ธนวัฒน์ แก้วกัณฑ์ &nbsp;รหัสนิสิต 6421600042,  นาย ณภัทรนันท์ ศิลปะ &nbsp;รหัสนิสิต 6421600069</p>
            <p> นาย ธนภัทร เอี่ยมอาจ &nbsp;รหัสนิสิต 6421600093,  นาย ปวริศ มุ้ยจีน รหัสนิสิต &nbsp;รหัสนิสิต 6421600123</p>
            <p> นาย พัชรพล เลารุจิราลัย &nbsp;รหัสนิสิต 6421600204</p>
        </div>
    </footer>
</html>