@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@100;200;300;400;500;600;700&family=Noto+Sans+Thai:wght@100..900&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

html {
  font-size: 65%;
  box-sizing: border-box;
}

body {
  font-family: system-ui;
  color: #555;
  background: #f7f7f7;
  min-height: 100vh;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

#query {
  height: 4rem;
  margin-right: 1rem;
  font-size: 2rem;
}
.getCard-bnt {
  padding: 0 2rem 0 2rem;
}

.country {
    background-color: #fff;
    box-shadow: 0 2rem 5rem 1rem rgba(0, 0, 0, 0.1);
    font-size: 1.8rem;
    border-radius: 0.7rem;
    max-width: 30rem;
    /* margin: 0 3rem; */
}

.sectionMain {
  display: grid;
  /* flex-direction: column; */
  gap: 5rem;
}
@media (min-width: 600px) {
  .sectionMain {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1100px) {
  .sectionMain {
    grid-template-columns: repeat(3, 1fr);
  }
}


.country_img{
    width: 30rem;
    height: 17rem;
    object-fit: cover;
    background-color: #eee;
    border-top-left-radius: 0.7rem;
    border-top-right-radius: 0.7rem;
}

.country_data{
    padding: 2.5rem 3.75rem 3rem 3.75rem;
}
.country_name{
    font-size: 2.7rem;
    margin-bottom: 0.7rem;
}
.country_region{
    font-size: 1.4rem;
    margin-bottom: 2.5rem;
    text-transform: uppercase;
    color: #888;
}
.country_row:not(:last-child){
    margin-bottom: 0.5rem;
    text-overflow: ellipsis;
}
.countries{
    display: flex;
    font-size: 2rem;
    transition: opacity 1s;
}


.country:hover{
	box-shadow: 0 2rem 5rem 1rem rgba(0, 0, 0, 0.2);
	cursor: pointer;
}

/* CSS สำหรับแบบฟอร์มค้นหา */

/* #form {
	display: flex;
	align-items: center;
} */

span{
  max-width: 5px;
  max-height: 5px;
}
#query {
	padding: 0.5rem;
	font-size: 1rem;
	border: 1px solid #ccc;
	border-radius: 0.3rem;
	margin-right: 0.5rem;
	height: 4rem;
	/* width: 50rem; */
  width: 60%;
  min-width: 30rem;
  box-shadow: 0 2rem 5rem 1rem rgba(0, 0, 0, 0.1);
	cursor: pointer;
}

#query:focus {
	outline: none;
	border-color: dodgerblue; /* เปลี่ยนสีกรอบเมื่อได้รับการโฟกัส */
}


button[type="submit"] {
	padding: 0.5rem 1rem;
	background-color: dodgerblue;
	color: #fff;
	border: none;
	border-radius: 0.3rem;
	cursor: pointer;
	transition: background-color 0.3s ease; /* เพิ่ม animation ให้กับปุ่ม */
	height: 4rem;
}

button[type="submit"]:hover {
	background-color: #007acc; /* เปลี่ยนสีพื้นหลังเมื่อชี้ */
}


.highlight {
  background-color: yellow;
  font-weight: bold;
}

.divnotfound{
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 2rem;
}

footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  color: white;
  background-color: black;
  opacity: 0.7;
}
.divediter{
  font-family: "IBM Plex Sans Thai", sans-serif;
  font-weight: 700;
  font-style: normal;
  color: white;
  padding: 10px;
}